# AIChallenge_2011

./: README.md  build.xml
js/: battle.html  review.html
src/: MyBot.java  Replayer.java  version.ini
src/bot/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  Aim.java  Ants.java  Bot.java  Ilk.java  Tile.java
src/bot/brain/: Ant.java  AntListener.java  AntOrder.java  AttackHill.java  BrainBot.java  Group.java  HarvestOrder.java  MoveOrder.java  MoveToPointOrder.java  NothingOrder.java  Order.java  Role.java  Strategy.java  Team.java  TimeGuard.java  View.java
src/bot/brain/teams/: BaseTeam.java  Guard.java  Harvesters.java  Rushers.java
src/bot2/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  AntLocator.java  Bot.java  BotService.java  GameSettings.java  Logger.java  MoveHelper.java  Time.java
src/bot2/ai/: AI.java  Ant.java  BetweenTargetsDistributor.java  GameStrategy.java  HillsHelper.java  HillsListener.java
src/bot2/ai/areas/: AreaDistanceCalculator.java  AreaHelper.java  Areas.java  AreasMapper.java  AreasPathHelper.java  FieldArea.java  FieldAreaComparators.java  FieldAreaKind.java  FieldAreaStat.java
src/bot2/ai/areas/distribution/: AntAreaWalker.java  AreaWalker.java  AreaWrapper.java  Assigner.java  DefaultWrapper.java  DistributableArea.java  DistributableFieldArea.java  DistributableFieldAreaWrapper.java  Distributor.java  EvenDistributor.java  NotDistributedHandler.java  OnlyUnreachedRankedFieldArea.java  OnlyUnreachedRankedFieldAreaWrapper.java  RankedFieldArea.java  RankedFieldAreaWrapper.java
src/bot2/ai/battle/: AntBattleUnit.java  AntStep.java  AttackRadiusAdvisor.java  Battle.java  BattleAdvisor.java  BattleCase.java  BattleCaseResolution.java  BattleField.java  BattlePredictor.java  BattleResolutor.java  BattleStrategy.java  BattleUnit.java  BattleUnitStep.java  BattleUnits.java  CachedBattleUnits.java  SingleBattleStrategy.java
src/bot2/ai/targets/: AreaTarget.java  AttackHill.java  DefaultTarget.java  FindKnownArea.java  FoodTarget.java  NotReachedArea.java  PointTarget.java  Target.java
src/bot2/map/: NothingFilter.java  PointsFilter.java  ReachableFilter.java  ReachableFiltrationResult.java  UnhideListener.java  View.java  VisibleAreaPathHelper.java
src/bot2/map/areas/: Area.java  AreaCalculator.java  AreasCache.java  CircleArea.java  Quadrant.java  QuickArea.java  ViewPoint.java
src/common/: Compare.java  MapList.java
src/pathfinder/: AntsHelper.java  DefaultPathFinder.java  MathCache.java  PathFinder.java  PathNotFoundStrategy.java  PathsCache.java  PointHelper.java  SimplePathFinder.java
tests/: test1.map
tests/bot2/: MockGame.java
tests/bot2/ai/: AreaDistanceCalculatorTest.java  AreasTest.java  AreasTestAbstract.java  RealMaps77Test.java  RealMapsPartsTest.java  RealMapsTest.java  areas.txt
tests/bot2/ai/battle/: BattleFieldTest.java  BattlePerformanceTest.java  BattleTest.java  BattleTestAbstract.java  battle.map
tests/bot2/ai/distribution/: AssignerTest.java  DistributorTestAbstract.java  EvenDistributorTest.java
tests/bot2/logic/: AntPathFinding.java
tests/bot2/map/: QuadrantTest.java  ReachableFilterTest.java  ViewTest.java
tests/logic/: FoodHarvestingTest.java  GameMock.java  GroupTest.java  HillDefendingTest.java  HillRushingTest.java  ViewTest.java  defence1.map  defence2.map  defence3.map  defence4.map  defence5.map  defence6.map  defence8.map  foodisnotvisible.map  harvest2.map  harvest3.map  hill.map  hill2.map  hill3.map  hill4.map
tests/pathfinder/: AntsHelperTest.java  PathFindingTest.java  PathsCacheTest.java
tests/util/: HasSize.java  MockAnts.java  MockField.java
tools/: Here shall go AI challenge tools  do-play.cmd
tools/maps/real/: maze_02p_crazy.map
